{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.10.3",

  "description": "__MSG_extensionDescription__",

  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "96": "icons/icon_96.png",
    "192": "icons/icon_192.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "run_at": "document_end",
      "js": [
        "localisetimes.js"
      ]
    }
  ],

  "web_accessible_resources": [
    "static.css"
  ],

  "browser_action": {
    "default_icon": {
      "16": "icons/icon_16.png",
      "19": "icons/icon_19.png",
      "32": "icons/icon_32.png",
      "38": "icons/icon_38.png",
      "48": "icons/icon_48.png"
    },
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/popup.html",
    "browser_style": true
  },

  "permissions": [
    "activeTab"
  ],
  
  "default_locale": "en"

}