{
	"extensionName": {
		"message": "Localise Times",
		"description": "Name of the extension."
	},

	"extensionDescription": {
		"message": "Detects times given with time zone abbreviations, and converts them to your local time.",
		"description": "Description of the extension."
	},

	"popupManualConvert": {
		"message": "Manually convert times missing a stated time zone",
		"description": "Manual conversion feature text"
	},

	"popupManualConvertSourceText": {
		"message": "Please select the source time zone:",
		"description": "Manual conversion usage hint"
	},

	"OK": {
		"message": "OK",
		"description": "OK"
	},

	"popupSandboxMode": {
		"message": "Sandbox",
		"description": "Name of the sandbox mode"
	},

	"popupWebpageMode": {
		"message": "Webpage",
		"description": "Name of the webpage mode"
	},

	"popupSandboxText": {
		"message": "Time localisation sandbox",
		"description": "Sandbox time conversion feature text"
	},

	"popupSandboxTextarea": {
		"message": "Enter some text here",
		"description": "Place holder text for the sandbox's textarea"
	},

	"popupSandboxConvertTimesTo": {
		"message": "Convert times to:",
		"description": "Label text for the sandbox's timezone selection list"
	},

	"popupLocalTime": {
		"message": "Local Time",
		"description": "Option text for converting to the user's local time"
	},


	"popupUnableToFunction": {
		"message": "The extension is unable to function on this page.",
		"description": "Displayed on pages that disallow the extension."
	},

	"tooltipConverted": {
		"message": "Converted to your local time from \"$TIME$\".",
		"description": "Tooltip shown when hovering over a converted time. Includes the orignal unconverted time",
		"placeholders": {
			"time": {
				"content": "$1",
				"example": "16:45 CET"
			}
		}
	},

	"tooltipUnconverted": {
		"message": "Converted to your local time this is \"$TIME$\".",
		"description": "Tooltip shown when hovering over an unconverted time. Includes the converted time",
		"placeholders": {
			"time": {
				"content": "$1",
				"example": "8:30am EDT"
			}
		}
	}
}